JC-Coder/react-app-github-actions/.github/actions/hello/action.yml
name: Hello World
author: Jc-Coder
description: Some Desc
inputs:
  who-to-greet:
    description: 'Who to greet'
    required: true
    default: JC
outputs:
  time:
    description: 'The greeting time'
runs:
  using: 'node12'
  main: 'dist/index.js'

JC-Coder/react-app-github-actions/.github/workflows/actions.yml
- uses: ./.github/actions/hello
  id: hello
  with:
      who-to-greet: "World"